# movies_info

./: MoviesInfo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MoviesInfo/: Dockerfile  Dockerfile.original  MoviesInfo.csproj  Program.cs  Startup.cs  appsettings.json  entrypoint.sh
MoviesInfo/Areas/Admin/Pages/: _ViewImports.cshtml
MoviesInfo/Areas/Admin/Pages/Episode/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoviesInfo/Areas/Admin/Pages/Show/: Create.cshtml  Create.cshtml.cs  DelFile.cshtml  DelFile.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
MoviesInfo/Areas/Show/Pages/: More.cshtml  More.cshtml.cs  Series.cshtml  Series.cshtml.cs
MoviesInfo/Areas/User/Pages/: Favorites.cshtml  Favorites.cshtml.cs
MoviesInfo/Data/: ApplicationDbContext.cs  CustomUser.cs
MoviesInfo/Data/Entities/: DetailsModel.cs  EpisodeModel.cs  FavoriteModel.cs  ShowModel.cs
MoviesInfo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MoviesInfo/Data/Models/: DetailsModel.cs  FavoriteModel.cs  ShowModel.cs
MoviesInfo/Migrations/: 20200208222553_1.Designer.cs  20200208222553_1.cs  ApplicationDbContextModelSnapshot.cs
MoviesInfo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MoviesInfo/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MoviesInfo/Properties/: launchSettings.json
